server.port=8081
server.servlet.context-path=/


spring.messages.basename=lang/messages
spring.messages.encoding=UTF-8

#jdbc
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/mymy


#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show-sql = true

logging.level.root = debug
logging.file.path=C:/Users/dinhd/Downloads/demospringboot/
logging.file.name=${logging.file.path}mylog.log
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.logback.rollingpolicy.max-file-size=10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#javaMail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=khoatest357@gmail.com
#Create your app password with other (custom name)
#https://myaccount.google.com/u/1/apppasswords
spring.mail.password=breqlezuxgpupjup

spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-circular-references=true

#key
khoa.secretkey=khoavip123
khoa.validy=5
